# Generated by Django 3.1.7 on 2021-03-11 21:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pelicula',
            fields=[
                ('imdb_title_id', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=100)),
                ('original_title', models.CharField(max_length=100)),
                ('year', models.IntegerField(blank=True, null=True)),
                ('date_published', models.DateField(blank=True, null=True)),
                ('genre', models.CharField(max_length=50)),
                ('duration', models.IntegerField(blank=True, null=True)),
                ('country', models.CharField(max_length=20)),
                ('language', models.CharField(max_length=20)),
                ('director', models.CharField(max_length=40)),
                ('writer', models.CharField(max_length=40)),
                ('production_company', models.CharField(max_length=40)),
                ('actors', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=100)),
                ('avg_vote', models.CharField(max_length=100)),
                ('votes', models.CharField(max_length=100)),
                ('budget', models.CharField(max_length=100)),
                ('usa_gross_income', models.CharField(max_length=100)),
                ('worlwide_gross_income', models.CharField(max_length=100)),
                ('metascore', models.CharField(max_length=100)),
                ('reviews_from_users', models.CharField(max_length=100)),
                ('reviews_from_critics', models.CharField(max_length=100)),
            ],
        ),
    ]
